
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wahala dey gan</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: black; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 20px; width: 100px;
		}
		button a{
			color: white; font-weight: bold; font-size: 10px;
		}
        

	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Logo</a> </div>
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">how it works</a></li>
                <li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
				<button><a href="#">Check it out</a></button>
				
			</ul>
		</div>
	</nav>
    <main>
        <div class="mian-intro">
            <h2>Portable premium<br> wireless speaker from<br> the best audio<br> equipment <br>manufacturer</h2>
            <p>Dance parties thrive on bass, so let your friends feel it.<br>
                ACME speaker pumps out powerful, deep bass just<br> like your favorite club
            </p>
            <button><a href="#">Check it out</a></button>
    </main>
        <img src="images/jbl-flip-5-black-singapore-photo_400x.jpg" >

</body>
</html>
